DEBUG=1
SECRET_KEY='django-insecure-x*c4+fy_2tcamh_^^9ve=d@frtcoob_08^0m2^+a!oyml#(t*a'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_app_dev
SQL_USER=django_app_user
SQL_PASSWORD=django_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=django_app_user
POSTGRES_DB=django_app_dev
POSTGRES_PASSWORD=django_app
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=admin